<svg version="1.1" id="logo_inlinea" x="0px" y="0px"
	 viewBox="0 0 409 24" style="enable-background:new 0 0 409 24;" xml:space="preserve">
<g>
	<path class="st0" d="M10.2,1.2h2.1l9.2,21.6h-3l-2.7-6.4H6.9l-2.6,6.4h-3L10.2,1.2z M14.5,13.7l-3.3-7.8l-3.1,7.8H14.5z"/>
	<path class="st0" d="M43.1,22.7V1.2h5.1c2.1,0,3.7,0.5,4.9,1.6C54.4,3.9,55,5.3,55,7.2c0,1.3-0.3,2.3-0.9,3.2
		c-0.6,0.9-1.5,1.6-2.6,2c0.7,0.5,1.3,1.1,1.9,1.8s1.5,2.1,2.6,4.1c0.7,1.2,1.3,2.1,1.7,2.8l1.1,1.5h-3.5l-0.9-1.4
		c0-0.1-0.1-0.1-0.2-0.3l-0.6-0.8l-0.9-1.6l-1-1.7c-0.6-0.9-1.2-1.6-1.7-2.1c-0.5-0.5-1-0.9-1.4-1.1c-0.4-0.2-1.1-0.3-2.1-0.3h-0.8
		v9.4H43.1z M46.9,3.8h-0.9v6.8h1.1c1.5,0,2.5-0.1,3.1-0.4c0.6-0.3,1-0.7,1.3-1.2C51.8,8.4,52,7.8,52,7.1c0-0.7-0.2-1.3-0.5-1.8
		c-0.3-0.5-0.8-0.9-1.4-1.2S48.4,3.8,46.9,3.8z"/>
	<path class="st0" d="M89.3,1.1h2.1l9.2,21.6h-3l-2.7-6.4h-8.8l-2.6,6.4h-3L89.3,1.1z M93.6,13.6l-3.3-7.8l-3.1,7.8H93.6z"/>
	<path class="st0" d="M130.3,13.7l-2.2-1.4c-1.4-0.9-2.4-1.8-3-2.6c-0.6-0.9-0.9-1.9-0.9-3c0-1.7,0.6-3.1,1.7-4.1
		c1.1-1.1,2.6-1.6,4.4-1.6c1.7,0,3.3,0.5,4.7,1.5V6c-1.5-1.5-3.1-2.2-4.8-2.2c-1,0-1.7,0.2-2.4,0.7c-0.6,0.5-0.9,1.1-0.9,1.8
		c0,0.6,0.2,1.2,0.7,1.8c0.5,0.6,1.2,1.2,2.2,1.8l2.2,1.4c2.5,1.6,3.8,3.6,3.8,6c0,1.7-0.6,3.1-1.7,4.2c-1.1,1.1-2.5,1.6-4.3,1.6
		c-2,0-3.9-0.7-5.5-2v-3.9c1.6,2.1,3.4,3.2,5.5,3.2c0.9,0,1.7-0.3,2.3-0.8c0.6-0.5,0.9-1.2,0.9-2C133,16.1,132.1,14.9,130.3,13.7z"
		/>
	<path class="st0" d="M169.9,13.7l-2.2-1.4c-1.4-0.9-2.4-1.8-3-2.6c-0.6-0.9-0.9-1.9-0.9-3c0-1.7,0.6-3.1,1.7-4.1
		c1.1-1.1,2.6-1.6,4.4-1.6c1.7,0,3.3,0.5,4.7,1.5V6c-1.5-1.5-3.1-2.2-4.8-2.2c-1,0-1.7,0.2-2.4,0.7c-0.6,0.5-0.9,1.1-0.9,1.8
		c0,0.6,0.2,1.2,0.7,1.8c0.5,0.6,1.2,1.2,2.2,1.8l2.2,1.4c2.5,1.6,3.8,3.6,3.8,6c0,1.7-0.6,3.1-1.7,4.2c-1.1,1.1-2.5,1.6-4.3,1.6
		c-2,0-3.9-0.7-5.5-2v-3.9c1.6,2.1,3.4,3.2,5.5,3.2c0.9,0,1.7-0.3,2.3-0.8c0.6-0.5,0.9-1.2,0.9-2C172.7,16.1,171.7,14.9,169.9,13.7z
		"/>
	<path class="st0" d="M208.9,0.9c3.2,0,5.8,1.1,7.9,3.2C219,6.2,220,8.8,220,12c0,3.2-1.1,5.8-3.2,7.9c-2.1,2.1-4.8,3.1-8.1,3.1
		c-3.1,0-5.7-1-7.7-3.1c-2.1-2.1-3.1-4.7-3.1-7.8c0-3.2,1-5.9,3.1-8C203.1,2,205.8,0.9,208.9,0.9z M209.1,3.8
		c-2.3,0-4.3,0.8-5.8,2.3S201,9.7,201,12c0,2.3,0.8,4.2,2.3,5.8c1.5,1.5,3.4,2.3,5.7,2.3c2.3,0,4.2-0.8,5.7-2.4
		c1.5-1.6,2.3-3.5,2.3-5.9c0-2.3-0.8-4.2-2.3-5.7C213.2,4.6,211.3,3.8,209.1,3.8z"/>
	<path class="st0" d="M257.7,17.7v3.4c-2.2,1.2-4.6,1.8-7.5,1.8c-2.3,0-4.2-0.5-5.8-1.4c-1.6-1-2.9-2.3-3.8-4
		c-0.9-1.7-1.4-3.5-1.4-5.5c0-3.1,1.1-5.8,3.2-7.9c2.1-2.1,4.8-3.2,7.9-3.2c2.2,0,4.6,0.6,7.2,1.8V6c-2.4-1.4-4.7-2.2-7-2.2
		c-2.4,0-4.3,0.8-5.9,2.3c-1.6,1.6-2.3,3.5-2.3,5.8c0,2.4,0.8,4.3,2.3,5.8s3.5,2.3,5.9,2.3C252.9,20.1,255.4,19.3,257.7,17.7z"/>
	<path class="st0" d="M286.5,1.2h2.9v21.5h-2.9V1.2z"/>
	<path class="st0" d="M326.2,1.1h2.1l9.2,21.6h-3l-2.7-6.4H323l-2.6,6.4h-3L326.2,1.1z M330.6,13.6l-3.3-7.8l-3.1,7.8H330.6z"/>
	<path class="st0" d="M358.4,1.2h17.2v2.7h-7.2v18.8h-3V3.9h-7V1.2z"/>
	<path class="st0" d="M405,1.2h2.9v21.5H405V1.2z"/>
</g>
</svg>
